{
  "include": [
    "src"
  ],
  "compilerOptions": {
    "lib": [
      "ESNext",
      "dom",
      "dom.iterable"
    ],
    "outDir": "dist",
    "declaration": true,
    "experimentalDecorators": true,
    "strict": true,
    "esModuleInterop": true,
    "module": "CommonJS",
    "moduleResolution": "node",
    "target": "ES2020"
  }
}